{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Add packages\
\
yarn --cwd client add @fortawesome/free-brands-svg-icons @fortawesome/free-regular-svg-icons @fortawesome/free-solid-svg-icons @fortawesome/react-fontawesome\
\
yarn --cwd client add  axios bootstrap classnames final-form jquery moment popper.js primeicons prop-types\
\
yarn --cwd client add   react-bootstrap react-final-form react-final-form-html5-validation react-moment react-router-dom react-transition-group semantic-ui-css semantic-ui-react styled-components typescript\
\
#Devise\
Add gem devise\
bin/bundle install\
\
Generator\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 rails generate devise:install\
\
Output \
Some setup you must do manually if you haven't yet:\
\
  1. Ensure you have defined default url options in your environments files. Here\
     is an example of default_url_options appropriate for a development environment\
     in config/environments/development.rb:\
\
       config.action_mailer.default_url_options = \{ host: 'localhost', port: 3000 \}\
\
     In production, :host should be set to the actual host of your application.\
\
  2. Ensure you have defined root_url to *something* in your config/routes.rb.\
     For example:\
\
       root to: "home#index"\
\
  3. Ensure you have flash messages in app/views/layouts/application.html.erb.\
     For example:\
\
       <p class="notice"><%= notice %></p>\
       <p class="alert"><%= alert %></p>\
\
  4. You can copy Devise views (for customization) to your app by running:\
\
       rails g devise:views\
\
\
Gernerate User model\
rails generate devise User\
rails db:migrate\
\
Rails g controller api/v1/Auth index rails realoadUser\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}